VUE_APP_API_URL=http://localhost:8000/api
VUE_APP_ADMIN_URL=http://localhost:8000/
VUE_APP_TIMEZONE=CET

VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=ap1
VUE_APP_WEBSOCKET_URL=http://localhost:8000/broadcasting/auth